# digi-hackaton

./: .gitignore  .gitmodules  .travis-ci.yml  .travis.yml  README.md  docker-compose.yml
keycloak-server/: dev.properties  pom.xml  registration.json
questions/: .angular-cli.json  .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
questions/docker/: Dockerfile  README.md
questions/src/: index.html
questions/src/app/: app.component.html  app.component.ts  app.module.ts
questions/src/app/amount/: amount.component.html  amount.component.ts
questions/src/app/domain/: input.ts
questions/src/app/pagenotfound/: pagenotfound.component.html
questions/src/app/recommendation/: recommendation.component.html  recommendation.component.ts
questions/src/app/risk/: risk.component.html  risk.component.ts
questions/src/app/shared/: HashService.ts  InputService.ts  LocalStorageService.ts  MathReferenceService.ts  UUIDResponse.ts  WindowReferenceService.ts  input.ts
registration/: Dockerfile  dev.properties  pom.xml
registration/src/main/java/: User.java
registration/src/main/java/de/cofinpro/hackathon/registration/db/: AccountCreationEntity.java
registration/src/main/java/de/cofinpro/hackaton/registration/: Application.java  MainExceptionMapper.java  RegistrationApplication.java  SimulationValues.java  User.java
registration/src/main/java/de/cofinpro/hackaton/registration/api/: DepotRequest.java  DepotResponse.java  PersonalData.java
registration/src/main/java/de/cofinpro/hackaton/registration/controller/: ConfirmationController.java  RegistrationController.java  ViewController.java
registration/src/main/java/de/cofinpro/hackaton/registration/db/: DepotEntity.java  UserEntity.java
registration/src/main/java/de/cofinpro/hackaton/registration/rest/: Application.java  DepotService.java  HelloWorldEndpoint.java  MainExceptionMapper.java  Messages.java
registration/src/main/java/de/cofinpro/hackaton/registration/rest/controller/: ConfirmationController.java  RegistrationController.java  ViewController.java
registration/src/main/java/de/cofinpro/hackaton/registration/rest/services/: UserService.java
registration/src/main/java/de/cofinpro/hackaton/registration/services/: DepotDAO.java  SimulationValuesService.java  UserDAO.java  UserService.java
registration/src/main/resources/: project-defaults.yml
registration/src/main/webapp/WEB-INF/: confirmation.jsp  jboss-deployment-structure.xml  keycloak.json  registration.jsp  view.jsp  web.xml
reverse-proxy/: Dockerfile  nginx.conf
reverse-proxy/conf.d/: default.conf  keycloak.conf  questions.conf  registration.conf
