swarm.undertow.servlet-containers.default.allow-non-standard-wrappers=true
swarm.logging=DEBUG

#swarm.ds.name=java:jboss/datasources/registration
#swarm.ds.username=registration
#swarm.ds.password=registration
#swarm.ds.connection.url=jdbc:postgresql://db:5432/registration



